<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".course">

    <Button
        android:id="@+id/button2"
        android:layout_width="184dp"
        android:layout_height="225dp"
        android:background="@drawable/button_bc"
        android:bufferType="normal"
        android:textColor="#000000"
        android:fontFamily="@font/baumans"
        android:text="MTech"
        android:textAllCaps="false"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button1"
        android:layout_width="184dp"
        android:layout_height="225dp"
        android:background="@drawable/button_bc"
        android:bufferType="normal"
        android:fontFamily="@font/baumans"
        android:text="BTech"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSelectHandle="@drawable/ic_launcher_background"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057" />

    <Button
        android:id="@+id/button3"
        android:layout_width="184dp"
        android:layout_height="225dp"
        android:background="@drawable/button_bc"
        android:bufferType="normal"
        android:fontFamily="@font/baumans"
        android:text="PhD"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/button4"
        android:layout_width="184dp"
        android:layout_height="225dp"
        android:background="@drawable/button_bc"
        android:bufferType="normal"
        android:fontFamily="@font/baumans"
        android:text="MSc"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button5"
        android:layout_width="184dp"
        android:layout_height="225dp"
        android:background="@drawable/button_bc"
        android:bufferType="normal"
        android:fontFamily="@font/baumans"
        android:text="MBA"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button6"
        android:layout_width="184dp"
        android:layout_height="225dp"
        android:background="@drawable/button_bc"
        android:bufferType="normal"
        android:fontFamily="@font/baumans"
        android:text="BSc"
        android:textAllCaps="false"
        android:textSize="50sp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button4" />
<!--    <GridLayout-->
<!--        android:layout_width="418dp"-->
<!--        android:layout_height="728dp"-->
<!--        android:layout_marginEnd="227dp"-->
<!--        android:layout_marginBottom="506dp"-->
<!--        android:columnCount="2"-->
<!--        android:rowCount="3"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->
</androidx.constraintlayout.widget.ConstraintLayout>